#home
  #tagline
    text-align: center
    font-size: 6em
    line-height: 100px
    color: #242E3D
    margin-bottom: 50px
    font-family: 'Abril Fatface', cursive
    text-shadow: #242E3D 1px 1px 1px
    word-wrap: break-word

  body
    font-family: 'Abril Fatface', cursive

  #and
    font-size: 60px

  #home_signup
    font-family: 'Abril Fatface', cursive
    font-size: 20px
    background-color: #242E3D
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    color: white